<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="gridwrapper">
        <header id="header"><a href="index.html">Logo</a></header>
        <nav id="nav">
            <ul class="meny_system_list">
                <li>
                    <a class="meny_link" href="kontakta_oss.html">Kontakta oss</a>
                </li>
                <li>
                    <a class="meny_link" href="https://www.instagram.com/explore/tags/baguette/" target="_blank">Instagram</a>
                </li>
            </ul>
        </nav>
    </div>

    <section id="innergrid_wrapper">
        <div id="meny_meals" class="meal1"></div>
        <div id="meny_meals" class="meal2"></div>
        <div id="meny_meals" class="meal3"></div>
    </section>

</body>
</html>